	<screen name="ChannelManagement" position="center,110" size="1800,930">
		<ePixmap pixmap="Default-FHD/skin_default/buttons/red.svg" position="10,0" scale="stretch" size="300,60"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/green.svg" position="310,0" scale="stretch" size="300,60"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/yellow.svg" position="610,0" scale="stretch" size="300,60"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/blue.svg" position="910,0" scale="stretch" size="300,60"/>
		<widget backgroundColor="#9f1313" font="Regular;25" halign="center" position="10,2" render="Label" size="300,60" source="key_red" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#1f771f" font="Regular;25" halign="center" position="310,2" render="Label" size="300,60" source="key_green" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#a08500" font="Regular;25" halign="center" position="610,2" render="Label" size="300,60" source="key_yellow" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#18188b" font="Regular;25" halign="center" position="910,2" render="Label" size="300,60" source="key_blue" transparent="1" valign="center" zPosition="1"/>
		<widget font="Regular;30" halign="right" position="1250,25" render="Label" size="500,40" source="global.CurrentTime">
			<convert type="ClockToText">Format:%A, %d. %B - %H:%M</convert>
		</widget>
		<widget enableWrapAround="1" position="10,110" render="Listbox" scrollbarMode="showOnDemand" size="1780,760" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
				{"templates":
				{"default":(40,[
				MultiContentEntryText(pos=(5,0),size=(1000,40),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=0),
				MultiContentEntryText(pos=(500,0),size=(500,40),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=1,color=0xa0a0a0),
				]),
				"channel_bouquet":(40,[
				MultiContentEntryText(pos=(5,0),size=(350,40),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=0, backcolor=None),
				MultiContentEntryText(pos=(360,0),size=(350,40),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=1, backcolor=None),
				MultiContentEntryText(pos=(720,0),size=(350,40),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=2, backcolor=None),
				MultiContentEntryText(pos=(1080,0),size=(350,40),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=3, backcolor=None),
				MultiContentEntryText(pos=(1440,0),size=(350,40),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=4, backcolor=None),
				MultiContentEntryText(pos=(355,0),size=(1,40),font=0,flags=RT_VALIGN_CENTER,text="", backcolor=0xa0a0a0),
				MultiContentEntryText(pos=(715,0),size=(1,40),font=0,flags=RT_VALIGN_CENTER,text="", backcolor=0xa0a0a0),
				MultiContentEntryText(pos=(1075,0),size=(1,40),font=0,flags=RT_VALIGN_CENTER,text="", backcolor=0xa0a0a0),
				MultiContentEntryText(pos=(1435,0),size=(1,40),font=0,flags=RT_VALIGN_CENTER,text="", backcolor=0xa0a0a0),
				])
				},
				"fonts": [gFont("Regular",25),gFont("Regular",20)],
				itemHeight":40
				}
			</convert>
		</widget>
		<eLabel backgroundColor="grey" position="10,110" size="1780,1"/>
		<eLabel backgroundColor="grey" position="10,880" size="1780,1"/>
		<widget backgroundColor="background" font="Regular;25" name="mytitle1" position="5,70" size="300,40" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;25" name="mytitle2" position="360,70" size="300,40" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;25" name="mytitle3" position="720,70" size="300,40" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;25" name="mytitle4" position="1080,70" size="300,40" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;25" name="mytitle5" position="1440,70" size="300,40" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;25" halign="center" name="message" position="10,890" size="1780,30" transparent="0" valign="center"/>
	</screen>
