	<screen flags="wfNoBorder" name="ChannelManagement" position="center,center" size="2400,1240">
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<xmlinc file="screenpart_Background"/>
		<widget backgroundColor="background" font="Regular;33" name="mytitle1" position="7,160" size="400,53" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;33" name="mytitle2" position="480,160" size="400,53" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;33" name="mytitle3" position="960,160" size="400,53" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;33" name="mytitle4" position="1440,160" size="400,53" zPosition="1"/>
		<widget backgroundColor="background" font="Regular;33" name="mytitle5" position="1920,160" size="400,53" zPosition="1"/>
		<eLabel backgroundColor="grey" position="13,213" size="2373,1"/>
		<widget enableWrapAround="1" position="13,213" render="Listbox" scrollbarMode="showOnDemand" size="2373,800" source="list" transparent="1">
			<convert type="TemplatedMultiContent">{"templates":{"default":(53,[MultiContentEntryText(pos=(7,0),size=(1333,53),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=0),MultiContentEntryText(pos=(667,0),size=(667,53),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=1,color=0xa0a0a0),]),"channel_bouquet":(53,[MultiContentEntryText(pos=(7,0),size=(467,53),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=0,backcolor=None),MultiContentEntryText(pos=(480,0),size=(467,53),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=1,backcolor=None),MultiContentEntryText(pos=(960,0),size=(467,53),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=2,backcolor=None),MultiContentEntryText(pos=(1440,0),size=(467,53),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=3,backcolor=None),MultiContentEntryText(pos=(1920,0),size=(467,53),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=4,backcolor=None),MultiContentEntryText(pos=(473,0),size=(1,53),font=0,flags=RT_VALIGN_CENTER,text="",backcolor=0xa0a0a0),MultiContentEntryText(pos=(953,0),size=(1,53),font=0,flags=RT_VALIGN_CENTER,text="",backcolor=0xa0a0a0),MultiContentEntryText(pos=(1433,0),size=(1,53),font=0,flags=RT_VALIGN_CENTER,text="",backcolor=0xa0a0a0),MultiContentEntryText(pos=(1913,0),size=(1,53),font=0,flags=RT_VALIGN_CENTER,text="",backcolor=0xa0a0a0),])},"fonts":[gFont("Regular",33),gFont("Regular",27)],"itemHeight":53}</convert>
		</widget>
		<eLabel backgroundColor="grey" position="13,1053" size="2373,1"/>
		<widget backgroundColor="background" font="Regular;33" halign="center" name="message" position="13,1087" size="2373,40" transparent="0" valign="center"/>
		<xmlinc file="screenpart_4Buttons_source" position="0,eval($screen_height-67)" width="eval($screen_width/$4)"/>
	</screen>
